% Arrays bidimensionales %

a=[5 3 9; 19 6 1; 0 3 1]

a=[5 9 0 3 
 1 9 0 0
 43 6 98 1
]

 y=6; m=4; t=5;
 Z= [m,y*t,cos(pi/3);t^2,sqrt(t*t/y),14]
 %mandar a llamar coordenadas%
 B=[1 2 3 4 5]
 B=(1,2)
 =2
 B=(1,5)
 =5
 %      Z= [m,y*t,cos(pi/3);t^2,sqrt(t*t/y),14]                          %
 Z(1,2)
 =30
 Z(2,3)
 =14
 %Mostrar toda una columna%
 Z(:,1)  
 ans=
       4
       25
       
 %Mostrar la fila%
  Z(1,:)  
 ans=
      4.0000   30.0000    0.5000
      
      
        Z(1,:)*3
        ans=
          12.0000   90.0000    1.5000
      
